<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ashley Egan's Homepage for WDD130.">
    <meta name="author" content="Ashley Egan">
    <title>Ashley Egan | WDD 130</title>
    <link rel="stylesheet" href="wwr/styles/styles.css"> <!-- This is where you will link your CSS file -->
      
</head>
<body>
    <div class="grid">
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/about.html">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
                <a href="quiz.html">HTML & CSS Quiz</a>
                <a href="https://www.linkedin.com/">LinkedIn</a>
                <a href="https://www.facebook.com/">Facebook</a>
            </nav>
        </header>

        <main>
            <h1>Ashley Egan | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Ashley Egan">
            <p>Hello! My name is Ashley Egan and I am from Mesa, Arizona. I enjoy cooking and playing video games.</p>

            <div class="box">
                <h2>Favorite Temples</h2>
                <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/the-gila-valley-arizona-temple?lang=eng" target="_blank">The Gila Valley Arizona Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/logan-utah-temple?lang=eng" target="_blank">The Logan Utah Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/mesa-arizona-temple?lang=eng" target="_blank">The Mesa Arizona Temple</a></li>
                </ul>
            </div>
            
        </main>
        <aside class="box">
            <h2>Arizona</h2>
            <img src="images/arizona.jpg" alt="Arizona landscape">
            <p>Arizona is a state in the Southwestern United States. It is bordered by California, Utah, and New Mexico.</p>
        </aside>
        <footer>
            <p>&copy; 2023 🏜️ Ashley Egan 🏜️ Mesa AZ | Last modified: May 3, 2023</p>
        </footer>
    </div>
</body>
<!-- Last modified: May 3, 2023 -->
</html>